# flowardAndroidTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/floward/androidtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/floward/androidtask/local/: EntityRoomDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floward/androidtask/: FirstFragment.kt  FlowardApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/floward/androidtask/data/api/: APIsCollection.kt  LocalData.kt  RemoteData.kt  UseCaseExecutor.kt  UseCaseExecutorLocal.kt
app/src/main/java/com/floward/androidtask/data/events/: PostDataEvent.kt  UserAndTheirPostEvent.kt  UserDataEvent.kt
app/src/main/java/com/floward/androidtask/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/floward/androidtask/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/floward/androidtask/data/response/model/: ErrorData.kt  UserAndTheirPostsData.kt  UserData.kt  UserDetailData.kt  UserPostsData.kt
app/src/main/java/com/floward/androidtask/di/: AppModules.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitApiModule.kt
app/src/main/java/com/floward/androidtask/utils/: ErrorConvertor.kt  ExtensionsUtility.kt  ProgressDialog.kt
app/src/main/java/com/floward/androidtask/view/adapter/: BindingAdapters.kt  PostsAdapter.kt  UserListAdapter.kt
app/src/main/java/com/floward/androidtask/view/base/: BaseFragment.kt
app/src/main/java/com/floward/androidtask/view/fragment/: PostsFragment.kt  UserListingFragment.kt
app/src/main/java/com/floward/androidtask/view/usecase/: UserAndTheirPostsUseCase.kt  UserPostsUseCase.kt  UserUseCase.kt
app/src/main/java/com/floward/androidtask/view/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_posts.xml  fragment_user_listing.xml  include_error_state.xml  include_list_users_layout.xml  item_posts.xml  item_user.xml
app/src/main/res/layout-land/: fragment_posts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/floward/androidtask/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/floward/androidtask/view/network/: FetchUsersAndPostTest.kt
app/src/test/java/com/floward/androidtask/view/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
