<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListingFragment">

    <fragment
        android:id="@+id/userListingFragment"
        android:name="com.floward.androidtask.view.fragment.UserListingFragment"
        android:label="fragment_user_listing"
        tools:layout="@layout/fragment_user_listing">
        <action
            android:id="@+id/action_userListingFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="Data"
                app:argType="com.floward.androidtask.data.response.model.UserAndTheirPostsData"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.floward.androidtask.view.fragment.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
</navigation>