<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListingFragment">

    <fragment
        android:id="@+id/userListingFragment"
        android:name="com.floward.androidtask.view.fragment.UserListingFragment"
        android:label="fragment_user_listing"
        tools:layout="@layout/fragment_user_listing" />
</navigation>